[bumpversion]
current_version = 0.0.8
commit = True
tag = True

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88

[aliases]
test = pytest

[tool:pytest]
addopts = --ignore=docs/ --verbose --instafail --mypy --mypy-ignore-missing-imports --doctest-modules --cov=src/ --cov-report term
