[bumpversion]
current_version = 2.3.1
commit = True
tag = True

[bumpversion:file:docs/source/conf.py]
search = {current_version}
replace = {new_version}

[bumpversion:file:setup.py]
search = {current_version}
replace = {new_version}

[bumpversion:file:src/command_line/__init__.py]
search = {current_version}
replace = {new_version}

[bumpversion:file:src/command_line/ToDoneCLI.py]
search = {current_version}
replace = {new_version}

[bumpversion:file:src/ToDonePy/__init__.py]
search = {current_version}
replace = {new_version}

[bumpversion:file:tests/__init__.py]
search = {current_version}
replace = {new_version}

