
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>studious-happiness - a command line task manager &#8212; studious-happiness 0.0.8 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="studious-happiness command-line interface (CLI)" href="cli.html" />
    <link rel="prev" title="Welcome to studious-happiness’s documentation!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cli.html" title="studious-happiness command-line interface (CLI)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to studious-happiness’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">studious-happiness 0.0.8 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="studious-happiness-a-command-line-task-manager">
<h1>studious-happiness - a command line task manager<a class="headerlink" href="#studious-happiness-a-command-line-task-manager" title="Permalink to this headline">¶</a></h1>
<a class="reference external image-reference" href="https://www.repostatus.org/#concept"><img alt="Project Status: Concept – Minimal or no implementation has been done yet, or the repository is only intended to be a limited example, demo, or proof-of-concept." src="https://www.repostatus.org/badges/latest/concept.svg" /></a>
<a class="reference external image-reference" href="https://www.gnu.org/licenses/gpl-3.0"><img alt="GPLv3 License" src="https://img.shields.io/badge/License-GPLv3-blue.svg" /></a>
<a class="reference external image-reference" href="https://github.com/ambv/black"><img alt="Codestyle: Black" src="https://img.shields.io/badge/code%20style-black-000000.svg" /></a>
<div class="section" id="note">
<h2>Note<a class="headerlink" href="#note" title="Permalink to this headline">¶</a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This project is in early development and is not yet released. Feel free to check back for updates, but do not use yet - unless you want to contribute to development.</p>
</div>
</div>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>TODO</p>
</div>
<div class="section" id="docs-and-code">
<h2>Docs and Code<a class="headerlink" href="#docs-and-code" title="Permalink to this headline">¶</a></h2>
<p>The documentation lives at <a class="reference external" href="https://rbpatt2019.github.io/studious-happiness/">https://rbpatt2019.github.io/studious-happiness/</a> .</p>
<p>The code lives at <a class="reference external" href="https://github.com/rbpatt2019/studious-happiness/">https://github.com/rbpatt2019/studious-happiness/</a> .</p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>This project is not yet released on PyPi.</p>
<p>You can install the project manually by cloning the  <a class="reference external" href="https://github.com/rbpatt2019/studious-happiness">repo</a>, and using the included Makefile.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/rbpatt2019/studious-happiness/
make install
</pre></div>
</div>
<p>If you would like to contribute to development, the install instructions are slightly different. Please see the section on  <a class="reference internal" href="contributing.html#contributing"><span class="std std-ref">For contributors</span></a>.</p>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>TODO</p>
</div>
<div class="section" id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Integrate coverage into pytest routine</p></li>
<li><p>Develop command line interface structure, likely using a Click group with subcommands.</p></li>
<li><p>Continue expand README (badges?) and doumentation.</p></li>
</ul>
</div>
<div class="section" id="thank-yous">
<h2>Thank Yous<a class="headerlink" href="#thank-yous" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://click.palletsprojects.com/en/7.x/">Click</a> for making an excellent package with absolutely stellar documentation.</p></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#note">Note</a></li>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#docs-and-code">Docs and Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#next-steps">Next Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="#thank-yous">Thank Yous</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command-line interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to development</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">Test information</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to studious-happiness’s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cli.html"
                        title="next chapter">studious-happiness command-line interface (CLI)</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/readme.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cli.html" title="studious-happiness command-line interface (CLI)"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to studious-happiness’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">studious-happiness 0.0.8 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Ryan B Patterson.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>